<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width-device-width, initial-scala=1.0" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Sprint 2</title>
  </head>
  <body>
    <div class="menu-superior">
      <img src="botao_menu.png" class="botao_menu" />
      <img src="logo.png" class="logo" />
    </div>
    <div class="linha">
      <img src="dado.png" class="dado1" />
      <img src="dado.png" class="dado2" />
    </div>
    <div class="linha">
      <button class="botao">Role os dados</button>
    </div>
    <div class="linha">
      <img src="espada.png" class="circulo1" />
      <img src="escudo.png" class="circulo2" />
      <img src="fogo.png" class="circulo3" />
    </div>
  </body>
</html>
